# medical-appointment-system

./: pom.xml
src/main/java/org/example/controller/: AppointmentController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java
src/main/java/org/example/entity/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/org/example/service/: AppointmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java
src/main/resources/: application.properties
src/test/java/org/example/: AppTest.java
